<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.HBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="idPasrty" style="-fx-text-fill: #847b54;" text="idPastry">
            <font><Font name="Trebuchet MS Bold" size="30.0" /></font>
            <HBox.margin><Insets right="60.0" /></HBox.margin>
        </Label>
        <Label fx:id="namePastry" style="-fx-text-fill: #847b54;" text="namePastry">
            <font><Font name="Trebuchet MS Bold" size="30.0" /></font>
            <HBox.margin><Insets right="60.0" /></HBox.margin>
        </Label>
        <Label fx:id="pricePastry" style="-fx-text-fill: #847b54;" text="pricePastry">
            <font><Font name="Trebuchet MS Bold" size="30.0" /></font>
            <HBox.margin><Insets right="60.0" /></HBox.margin>
        </Label>
        <Label fx:id="descriptionPastry" style="-fx-text-fill: #847b54;" text="descriptionPastry">
            <font><Font name="Trebuchet MS Bold" size="30.0" /></font>
            <HBox.margin><Insets right="60.0" /></HBox.margin>
        </Label>
    </children>
</fx:root>